# webapi.testing

./: .project  pom.xml
src/main/java/entities/: NotFound.java  RateLimit.java  User.java
src/main/java/webapi/testing/: ResponseUtils.java
src/test/java/webapi/testing/: BaseClass.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  Get200.java  Get401.java  Get404.java  ResponseHeaders.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-webapi.testing.BodyTestWithJackson.xml  TEST-webapi.testing.BodyTestWithSimpleMap.xml  TEST-webapi.testing.Get200.xml  TEST-webapi.testing.Get401.xml  TEST-webapi.testing.Get404.xml  TEST-webapi.testing.ResponseHeaders.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
